# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#*******************************************************************************************************************
#Parametros que se configuran para instanciar Provider SunPKCS11.
#*******************************************************************************************************************

appletConfig.paramName = name
appletConfig.paramLibrary = library
appletConfig.paramShowInfo = showInfo

#appletConfig.Modulos = SafeSign
#appletConfig.LibrariesWin = C:/Windows/System32/aetpkss1.dll

appletConfig.Modulos = Gemalto
appletConfig.LibrariesWin = C:/ClassicClient/BIN/gclib.dll

#*******************************************************************************************************************
#Obtener - Guardar documentos 
#*******************************************************************************************************************
appletConfig.docNoFirmados = C:/Apache7/webapps/mirecibo/pdfs/sinFirmar/

#*******************************************************************************************************************
#Firma XAdES 
#*******************************************************************************************************************

#APARIENCIA DE FIRMA
appletConfig.Apariencia = true
appletConfig.URLImagen = http://www.mirecibo.com.uy:80/mirecibo/resources/is6.jpg
#Posibles valores de HojaFirma: 1 (primera), -1 (ultima), cualquier numero de página
appletConfig.PaginaFirma = -1
appletConfig.TamanioRecuadroAncho = 120
appletConfig.TamanioRecuadroLargo = 190
appletConfig.TamanioLetra = 10
appletConfig.EspacioHorizontalEntreFirmas = 190

appletConfig.CoordsInitAbajoIzqX = 150
appletConfig.CoordsInitAbajoIzqY = 120

#GRAFICO 1 - DESCRIPCION 2 - GRAFICO_DESCRIPCION 3 
appletConfig.ModoFirma = 2

appletConfig.Posicion1 = 100,50,230,80
appletConfig.Posicion2 = 365,50,495,80



